spring.application.name=HotelManagerment

server.port = 4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_managerment
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=wUFJnSRqHqoA8eb3RmAchUuhibXhRFIYPuK46ET7
aws.s3.access.key=AKIAZPPGALGVRVGQMPMV


bucket-name=hotel-managerment-image